{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=E_comerce;Username=postgres;Password="
    },
    "Jwt": {
        "Key": ""
    },
    "Stripe": {
        "SecretKey": "",
        "PublishableKey": "",
        "WebhookSecret": ""
    },
    "BackendBaseUrl": "http://localhost:5192",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}